"""
КРАТКАЯ ИНСТРУКЦИЯ ДЛЯ ЗАПУСКА

Выполняйте по порядку!
"""

# ================================================================
# ШАГ 1: Установка зависимостей (1 минута)
# ================================================================

# Откройте PowerShell/Terminal в папке bot677 и выполните:
# pip install -r requirements.txt

# Ждите установки. Должна установиться aiogram и aiohttp.


# ================================================================
# ШАГ 2: ВАЖНЫЙ! Получение ADMIN_CHAT_ID (3 минуты)
# ================================================================

# 1. Создайте в Telegram ЗАКРЫТУЮ группу (File → New Group)
# 2. Добавьте туда бота и сделайте его администратором
# 3. Отправьте любое сообщение в эту группу
# 4. Откройте PowerShell/Terminal и выполните:

#   curl "https://api.telegram.org/bot8283115795:AAHRJHjwXivexbPDH-HZg3ydCahBHlzROyM/getUpdates"

# 5. В ответе найдите число после "id": (например: -1001234567890)
# 6. Это ваш ADMIN_CHAT_ID - запомните его!


# ================================================================
# ШАГ 3: Вставка ADMIN_CHAT_ID в конфиг (1 минута)
# ================================================================

# Откройте файл config.py и найдите эту строку:
# ADMIN_CHAT_ID = -1001234567890

# Замените число на ваше (из ШАГ 2):
# ADMIN_CHAT_ID = -1001987654321  # Ваше число

# Сохраните файл (Ctrl+S)


# ================================================================
# ШАГ 4: Запуск бота! 🚀
# ================================================================

# В PowerShell/Terminal выполните:
# python bot.py

# Вы должны увидеть:
# "🚀 Бот запущен!"

# Если видите эту надпись - ВСЁ РАБОТАЕТ! ✅


# ================================================================
# ШАГ 5: Проверка работоспособности (1 минута)
# ================================================================

# 1. Откройте Telegram
# 2. Найдите вашего бота
# 3. Нажмите /start
# 4. Должны появиться кнопки: "Заказать", "Поддержка", "Способы оплаты"

# Если кнопки есть - бот работает! ✅


# ================================================================
# ПРОВЕРКА: АДМИН-ЧАТ НАСТРОЕН ПРАВИЛЬНО?
# ================================================================

# Тестовый заказ:
# 1. Нажмите "Заказать" в боте
# 2. Выберите: презентация → стандартно → напишите "тест"
# 3. Подтвердите заказ → нажмите "Я оплатил"
# 4. Перейдите в свою админ-группу
# 5. Там должно появиться сообщение со всеми данными о заказе

# Если сообщение появилось - всё настроено! ✅


# ================================================================
# ОШИБКА? ПОМОЩЬ!
# ================================================================

# ❌ "ModuleNotFoundError: No module named 'aiogram'"
# → pip install -r requirements.txt

# ❌ "Заказы не приходят в админ-группу"
# → Проверьте ADMIN_CHAT_ID в config.py
# → Убедитесь, что бот администратор в группе
# → Используйте python debug_tools.py для диагностики

# ❌ "Токен неверный"
# → Проверьте BOT_TOKEN в config.py (он уже установлен)

# ❌ Бот не отвечает
# → Перезагрузите бота (Ctrl+C + python bot.py)
# → Проверьте интернет
# → Используйте python debug_tools.py


# ================================================================
# ВСЁ ГОТОВО!
# ================================================================

# Теперь вы можете:
# 1. Принимать заказы 24/7 от клиентов
# 2. Получать уведомления в админ-группе
# 3. Выполнять работы и отправлять клиентам
# 4. Экономить своё время! ⏰

# Кастомизация (опционально):
# Отредактируйте в config.py:
# - BASE_PRICES - цены
# - URGENCY_MULTIPLIERS - коэффициенты
# - PAYMENT_DETAILS - ваши реквизиты
# - MESSAGES - текст сообщений

# Полная документация: README.md
# Структура проекта: STRUCTURE.md
# Быстрый старт: QUICKSTART.md

print("""
╔═══════════════════════════════════════════════════════════╗
║        🚀 TELEGRAM-БОТ ДЛЯ ЗАКАЗОВ ГОТОВ! 🚀            ║
║                                                           ║
║  Запустите: python bot.py                               ║
║                                                           ║
║  Не забудьте установить ADMIN_CHAT_ID в config.py!     ║
║                                                           ║
║  Помощь: README.md, QUICKSTART.md, STRUCTURE.md         ║
║                                                           ║
║                    Удачи! 🎉                             ║
╚═══════════════════════════════════════════════════════════╝
""")
